server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracking_api
spring.datasource.username=root
spring.datasource.password=MOIisgod8171!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
